{
    "name": "deltaphp/sequence",
    "description": "Sequence module",
    "license": "GPL-3.0+",
    "authors": [
        {
            "name": "orbisnull",
            "email": "zen4dev@gmail.com"
        }
    ],
    "minimum-stability": "dev",
    "autoload": {
        "psr-0": {
            "Sequence": "src/"
        }
    },
    "require": {
	"deltaphp/deltadb": "~1.0"
    }
}
